<!-- kids-tutoring-website/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bright Minds Tutoring</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 font-sans text-gray-800">
  <header class="bg-yellow-300 p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Bright Minds Tutoring</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-blue-600 font-medium">Home</a>
        <a href="about.html" class="text-blue-600 font-medium">About</a>
        <a href="services.html" class="text-blue-600 font-medium">Services</a>
        <a href="contact.html" class="text-blue-600 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-8">
    <section class="text-center">
      <h2 class="text-3xl font-bold mb-4">Fun, Friendly Tutoring for Ages 3–10</h2>
      <p class="text-lg mb-6">Helping little learners shine with personalized support in reading, math, and more!</p>
      <a href="contact.html" class="bg-blue-500 text-white px-6 py-3 rounded-full shadow hover:bg-blue-600">Get Started</a>
    </section>
  </main>

  <footer class="bg-yellow-200 p-4 mt-12 text-center text-sm">
    &copy; 2025 Bright Minds Tutoring. All rights reserved.
  </footer>
</body>
</html>

<!-- kids-tutoring-website/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About – Bright Minds Tutoring</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 font-sans text-gray-800">
  <header class="bg-yellow-300 p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Bright Minds Tutoring</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-blue-600 font-medium">Home</a>
        <a href="about.html" class="text-blue-600 font-medium">About</a>
        <a href="services.html" class="text-blue-600 font-medium">Services</a>
        <a href="contact.html" class="text-blue-600 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-8">
    <h2 class="text-2xl font-bold mb-4">Meet Your Tutor</h2>
    <p class="text-lg">Hi! I'm Raj, a 14-year-old student who loves helping younger kids learn. I started Bright Minds Tutoring because I believe learning should be fun and exciting! I'm patient, enthusiastic, and understand what it’s like to be a student too. My favorite subjects are reading and math, and I love finding creative ways to help students understand new ideas. I’ve helped siblings, neighbors, and family friends—and now I’d love to help you too!</p>
  </main>

  <footer class="bg-yellow-200 p-4 mt-12 text-center text-sm">
    &copy; 2025 Bright Minds Tutoring. All rights reserved.
  </footer>
</body>
</html>

<!-- kids-tutoring-website/services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services – Bright Minds Tutoring</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 font-sans text-gray-800">
  <header class="bg-yellow-300 p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Bright Minds Tutoring</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-blue-600 font-medium">Home</a>
        <a href="about.html" class="text-blue-600 font-medium">About</a>
        <a href="services.html" class="text-blue-600 font-medium">Services</a>
        <a href="contact.html" class="text-blue-600 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-8">
    <h2 class="text-2xl font-bold mb-6">Tutoring Services</h2>
    <ul class="space-y-4 text-lg">
      <li><strong>Reading & Phonics:</strong> Ages 3–10 – £15/hour</li>
      <li><strong>Basic Math:</strong> Counting, addition, subtraction – $15/hour</li>
      <li><strong>Homework Help:</strong> Personalized support in any subject – $15/hour</li>
      <li><strong>Online or In-Person:</strong> Flexible sessions via Zoom or local visits (with parent permission)</li>
    </ul>
  </main>

  <footer class="bg-yellow-200 p-4 mt-12 text-center text-sm">
    &copy; 2025 Bright Minds Tutoring. All rights reserved.
  </footer>
</body>
</html>

<!-- kids-tutoring-website/contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – Bright Minds Tutoring</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 font-sans text-gray-800">
  <header class="bg-yellow-300 p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Bright Minds Tutoring</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-blue-600 font-medium">Home</a>
        <a href="about.html" class="text-blue-600 font-medium">About</a>
        <a href="services.html" class="text-blue-600 font-medium">Services</a>
        <a href="contact.html" class="text-blue-600 font-medium">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto p-8">
    <h2 class="text-2xl font-bold mb-4">Contact Me</h2>
    <p class="mb-4 text-lg">Have questions or want to book a session? Fill out the form below and I’ll get back to you!</p>
    <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-4 max-w-md">
      <input type="text" name="name" placeholder="Your Name" class="w-full p-2 border rounded" required>
      <input type="email" name="email" placeholder="Your Email" class="w-full p-2 border rounded" required>
      <textarea name="message" rows="5" placeholder="How can I help?" class="w-full p-2 border rounded" required></textarea>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Send Message</button>
    </form>
  </main>

  <footer class="bg-yellow-200 p-4 mt-12 text-center text-sm">
    &copy; 2025 Bright Minds Tutoring. All rights reserved.
  </footer>
</body>
</html>

