body {
  background-color: #fffbea;
  font-family: 'Comic Sans MS', 'Segoe UI', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fcd34d;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #1e40af;
}

nav a {
  color: #1e40af;
  font-weight: 600;
  margin-right: 16px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 24px;
}

h2 {
  font-size: 24px;
  color: #1e3a8a;
  margin-bottom: 16px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

footer {
  background-color: #fef08a;
  text-align: center;
  padding: 16px;
  font-size: 14px;
  color: #4b5563;
}

button,
input[type="submit"] {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

button:hover,
input[type="submit"]:hover {
  background-color: #2563eb;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin-bottom: 16px;
  font-size: 16px;
}

input:focus,
textarea:focus {
  border-color: #60a5fa;
  outline: none;
}
